<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--xmlBancoAtualizado.schema
Generated 2015-05-05 11:15
-->
<database>
<name>bdsalao</name>
<create>1</create>
<table>
<name>Agendamento</name>
<declaration>
<field>
<name>idAgendamento</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Servico_idServico</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Cad_Cliente_idCliente</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Hora</name>
<type>TIME</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Data_Agend</name>
<type>DATE</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idAgendamento</name>
</field>
</index>
<index>
<name>Agendamento_FKIndex1</name>
<unique>0</unique>
<field>
<name>Cad_Cliente_idCliente</name>
</field>
</index>
<index>
<name>Agendamento_FKIndex2</name>
<unique>0</unique>
<field>
<name>Servico_idServico</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Cad_Cliente</name>
<declaration>
<field>
<name>idCliente</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>ServicosExecutados_idServico</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Nome</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Cpf</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Rg</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Endereço</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Telefone1</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Telefone2</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Email</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Data_Nascimento</name>
<type>DATE</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Cidade</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Bairro</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idCliente</name>
</field>
</index>
<index>
<name>Cad_Cliente_FKIndex1</name>
<unique>0</unique>
<field>
<name>ServicosExecutados_idServico</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Login</name>
<declaration>
<field>
<name>IdLogin</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>LoginNome</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>LoginSenha</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>IdLogin</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Servico</name>
<declaration>
<field>
<name>idServico</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Servico</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Valor_Serv</name>
<type>DECIMAL</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Tempo_Med_Serv</name>
<type>TIME</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>Setor</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idServico</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>ServicosExecutados</name>
<declaration>
<field>
<name>idServico</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Servico_idServico</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>NomeServico</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>dataExecucao</name>
<type>DATE</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>horaInicio</name>
<type>TIME</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>HoraFim</name>
<type>TIME</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>idCliente</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idServico</name>
</field>
</index>
<index>
<name>ServicosExecutados_FKIndex2</name>
<unique>0</unique>
<field>
<name>Servico_idServico</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
</database>
